@import (reference) "Elements.less";

@small: ~"only screen and (max-width: 1279px)";
@infinite: ~"only screen and (min-width:1279px)";

@accent: #F54F29;
@base: #353940;
@max_zindex: 16777270;
@green: #00C853;
@placeholder: #dbdbdb;

@light: 100;
@normal: 400;
@bold: 700;
@bolder: 700;

@header-height: 4rem;

* {
    box-sizing: border-box;
    font-family: fa5-proxima-nova,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    /*font-family: 'Roboto', sans-serif;*/
}

body, html {
    .user-select(none);
    font-size: 16px;
    min-height: 100%;
    width: 100%;
    color: @base;
    background-color: #F1F3F5;
    .normal();
}

a, a:visited, a:active {
    text-decoration: none;
    color: @base;
}

.bg-green {
    background-color: @green !important;
}

.bg-white {
    background-color: white !important;
}

.green {
    color: @green;
}

.line-through {
    text-decoration: line-through;
}

.animation-duration-300 {
    animation-duration: 300ms !important;
}

.animation-duration-1000 {
    animation-duration: 1000ms !important;
}

.animation-duration-2000 {
    animation-duration: 2000ms !important;
}

.grayscale {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.underline {
    text-decoration: underline;
}

.light {
    font-weight: @light !important;
}

.normal {
    font-weight: @normal !important;
}

.bold {
    font-weight: @bold !important;
}

.bolder {
    font-weight: @bolder !important;
}

.italic {
    font-style: italic !important;
}

.height-auto{
    height:auto !important;
}

.flex {
    display: flex;
}

.f00 {
    .flex();
    flex: 0 0 auto;
}

.f10 {
    .flex();
    flex: 1 0 auto;
}

.f01 {
    .flex();
    flex: 0 1 auto;
}

.f11 {
    .flex();
    flex: 1 1 auto;
}

.margin-0-auto {
    margin: 0 auto !important;
}

.font-size-M {
    font-size: 1rem !important;
}

.font-size-S {
    font-size: .8rem;
}

.font-size-S-imp {
    font-size: .8rem !important;
}

.font-size-S-S-imp {
    font-size: .7rem !important;
}

.font-size-S-S {
    font-size: .7rem;
}

.font-size-L {
    font-size: 1.2rem !important;
}

.font-size-L-L-imp {
    font-size: 1.8rem !important;
}

.font-size-L-L {
    font-size: 1.8rem;
}

.font-size-L-L-L {
    font-size: 3rem;
}

.font-size-L-L-L-imp {
    font-size: 3rem !important;
}

.align-content-center {
    align-content: center;
}

.align-items-center {
    align-items: center;
}

.align-self-center {
    align-self: center;
}

.align-self-start {
    align-self: flex-start;
}

.align-self-end {
    align-self: flex-end;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-flex-end {
    justify-content: flex-end;
}

.justify-content-space-between {
    justify-content: space-between;
}

.justify-content-space-around {
    justify-content: space-around;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.border-left-base {
    border-left: solid 2px @base;
}

.row_hover {
    color:@accent;
}

.z1 {
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.z2 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.z1-bottom {
    .box-shadow(0 0.25rem 0.125rem 0 rgba(0,0,0,.05));
}

.none {
    display: none !important;
}

.des {
    @media @small {
        .none();
    }
}

.mob {
    @media @infinite {
        .none();
    }
}

.z-index {
    z-index: @max_zindex;
}

.z-index1 {
    z-index: @max_zindex - 1;
}

.z-index2 {
    z-index: @max_zindex - 2;
}

.fixed {
    position: fixed;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.pointer {
    cursor: pointer;
}

.hover {
    direction: ltr;
}

.hover {
    &:hover {
        color: @accent !important;
    }
}

.uppercase {
    text-transform: uppercase !important;
}

.lowercase {
    text-transform: lowercase !important;
}

.capitalize {
    text-transform: capitalize !important;
}

.bg-striped {
    background: repeating-linear-gradient(135deg,transparent,transparent 5px,hsla(0,0%,40%,.05) 0,hsla(0,0%,40%,.05) 10px) hsla(0,0%,40%,.05);
}

.section {
    padding: 1rem;
}

.w100 {
    width: 100%;
}

.flex-stretch {
    .flex();
    flex-direction: column;
    flex: 1 0 auto;
}

.aleft {
    text-align: left !important;
}

.aright {
    text-align: right !important;
}

.acenter {
    text-align: center !important;
}

.nowrap {
    white-space: nowrap;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.accent {
    color: @accent !important;
}

.white {
    color: white !important;
}

.accent-bg {
    background-color: @accent !important;
}

.base {
    color: @base !important;
}

.padding {
    padding: 1rem;
}

.padding-left {
    padding-left: 1rem !important;
}

.padding-left-min {
    padding-left: .5rem !important;
}

.padding-right {
    padding-right: 1rem !important;
}

.padding-right-2x {
    padding-right: 2rem !important;
}

.padding-right-min {
    padding-right: .5rem !important;
}

.padding-bottom {
    padding-bottom: 1rem !important;
}

.padding-bottom-min {
    padding-bottom: .5rem !important;
}

.padding-top {
    padding-top: 1rem !important;
}

.padding-top-min {
    padding-top: .5rem !important;
}

.margin {
    margin: 1rem;
}

.margin-min {
    margin: .5rem;
}

.margin-top {
    margin-top: 1rem;
}

.margin-top-min {
    margin-top: .4rem;
}

.margin-bottom {
    margin-bottom: 1rem;
}

.margin-bottom-min {
    margin-bottom: .4rem;
}

.margin-left-min {
    margin-left: .4rem !important;
}

.width-1-perc{
    width:1%;
}

.width-100-perc {
    width: 100%;
}

.avatar {
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: none;
    border-image-width: 0 !important;
}

.avatar-grid {
    .avatar();
    width: 4rem;
    height: 4rem;
    margin: .5rem auto;

    @media @small {
        width: 3rem;
        height: 3rem;
    }
}

.wrapper {
    .flex();
    .column();
    .box-shadow(0 0 10px rgba(0,0,0,.05));
    flex: 1 0 auto;
    background-color: #F8F9FA;
    width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    padding-top: @header-height;

    @media @small {
        width: 100%;
    }
}

.first-letter-accent {
    direction: ltr;

    &:first-letter {
        color: @accent;
    }
}

.controlheader {
    .flex();
    .z1-bottom();
    height: @header-height;
    flex: 1 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: @max_zindex;
}

.controlheader-left {
    .flex();
    flex-direction: column;
    padding-left: 1rem;
}

.controlheader-center {
    .bolder();
    .opacity(1);
    .uppercase();
    font-size: .8rem;
    position: fixed;
    transform: translateX(-50%);
    top: 1.6rem;
    left: 50%;
}

.controlheader-right {
    .flex();
    align-items: center;
    padding-right: 1rem;
}

.controlheader-menu {

    @media @small {
        .none();
    }

    padding: 0 1rem 0 0;
}

.controlheader-menu-item {
    .bolder();
    .capitalize();
    display: inline-block;
    padding: 0 1rem 0 0;

    &:hover {
        color: @accent;
    }
}

.controlheader-icon {
    font-size: 1.5rem;
}

.controlheader-menu-icon-menu {
    padding-right: 1rem;
}

.controlheade-notify {
    .opacity(1);

    @media @small {
        .none();
    }

    &:before {
        content: '';
    }

    &:after {
        content: '';
    }
}

.controlheader-login {
    .bolder();
    .capitalize();
    font-size: .8rem;
}

.controlheader-logo {
    .bolder();
    .italic();
    font-size: 1.8rem;

    &:first-letter {
        color: @accent;
    }

    @media @small {
        font-size: 1.6rem;
    }
}

.main-content {
    .flex();
    flex: 1 0 auto;
}

.mod-form {
    margin: 0 auto;
    width: 100%;

    .mod-form-row {
        padding: 1rem;
        width: 28%;
        margin: 0 auto;

        &[hidden] {
            display: none;
        }

        @media @small {
            width: 100%;
        }
    }

    .mod-form-label {
        .bolder();
        text-transform: uppercase;
        font-size: .8rem;
        text-align: right;

        @media @small {
            text-align: left;
        }

        padding-bottom: .5rem;
    }

    input:not([type="checkbox"]), select {
        width: 100%;
    }
}

.mod-form-date-label {
    .opacity(.5);
    font-weight: @bold;
    text-transform: uppercase;
    font-size: .8rem;
    text-align: right;
    padding-top: .2rem;
}

.controltabs {
    .flex();
    //.z1-bottom();
    z-index: @max_zindex - 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0 auto;
    background-color: white;
    position: relative;
    padding-bottom: .5rem;

    @media @small {
        padding: 1rem;
        padding-bottom: .5rem;
    }

    a {
        .bolder();
        .pointer();
        font-size: .8rem;
        text-transform: uppercase;
        padding: 1rem;
        padding-bottom: .5rem;
        white-space: nowrap;
        overflow: hidden;
        /*text-overflow: ellipsis;*/
        &[active] {
            color: @accent;
        }

        @media @small {
            padding: .3rem;
            padding-bottom: 0;
            .acenter();
        }
    }
}

.opaque7 {
    .opacity(.7);
}

.opaque5 {
    .opacity(.5);
}

.opaque3 {
    .opacity(.3);
}

.btn-flat {
    .pointer();
    font-weight: @bolder;
    font-size: 1rem;

    &:hover {
        color: @accent;
    }
}

.btn-solid {
    .pointer();
    .bold();
    .acenter();
    .uppercase();
    display: inline-block;
    font-size: .9rem;
    padding: .5rem .7rem;
    background-color: @base;
    color: white;

    &:hover {
        background-color: @accent;
    }
}


.btn-solid-disabled {
    .btn-solid();
    .opacity(.3);
    cursor: default !important;

    &:hover {
        background-color: @base;
    }
}

.btn-solid-accent {
    .btn-solid();
    background-color: @accent;
}

.btn-solid-green {
    .btn-solid();
    background-color: @green;
}

.btn-transparent {
    .acenter();
    .pointer();
    .bolder();
    .nowrap();
    //.italic();
    .rounded(1rem);
    .uppercase();
    //.capitalize();
    font-size: 2rem;
    color: white;
    padding: .5rem 1rem;
    border: solid 1px @accent;
    background-color: rgba(0, 0, 0, .5);
    //background-color: rgba(245, 79, 41, .30);
    &:hover {
        background-color: rgba(245, 79, 41, .30);
    }

    @media @small {
        font-size: 1rem;
    }
}

.records-num {
    .bolder();
    font-size: .8rem;
}

input:not([type="checkbox"]), select {
    text-transform: uppercase !important;
    .box-shadow(inset 0 0.25rem 0.125rem 0 rgba(0,0,0,.05));
    padding: .5rem;
    background-color: #fff;
    border-radius: .25rem;
    border-color: #dee2e6;
    border-style: solid;
    border-width: 1px;
    margin: 0;

    @media @small {
        width: 100% !important;
    }
}

input {
    padding-bottom: .5rem;
    padding-top: .6rem !important;
}

::-webkit-input-placeholder {
    color: @placeholder;
}

::-moz-placeholder {
    color: @placeholder;
}

:-ms-input-placeholder {
    color: @placeholder;
}

:-moz-placeholder {
    color: @placeholder;
}

input[type="checkbox"] {
    @media @infinite {
        .scale(.8);
        -webkit-appearance: none;
        -moz-appearance: none;
        display: block;
        border-radius: 50px;
        background: white;
        box-shadow: inset 0 0 0 2px rgba(0,0,0,.1);
        width: 56px;
        height: 36px;
        outline: 0;
        cursor: pointer;
        position: relative;
        margin: 0 auto;
    }
}

input[type="checkbox"]:checked, input[type="checkbox"].checked {
    @media @infinite {
        background: @accent;
        box-shadow: inset 0 0 0 15px @accent;
    }
}

input[type="checkbox"]::before {
    @media @infinite {
        content: '';
        position: absolute;
        left: 2px;
        top: 2px;
        bottom: 2px;
        right: auto;
        display: block;
        width: 32px;
        height: 32px;
        border-radius: 40px;
        background: #ffffff;
        box-shadow: 0 0 12px 0 rgba(0,0,0,0.06), 0 0 0 0 rgba(0,0,0,0.06), 0 6px 10px 0 rgba(0,0,0,0.15), 0 0 2px 0 rgba(0,0,0,0.07), 0 4px 6px 0 rgba(0,0,0,0.06), 0 1px 1px 0 rgba(0,0,0,0.11);
    }
}

input[type="checkbox"]:checked::before, input[type="checkbox"].checked::before {
    @media @infinite {
        transform: translate(20px,0);
    }
}

input[type="checkbox"]:checked {
    @media @infinite {
        background: @accent;
        box-shadow: inset 0 0 0 15px @accent;
    }
}

input[type="checkbox"]:not(checked) {
    @media @infinite {
        background: @base;
        box-shadow: inset 0 0 0 15px @base;
    }
}

.img-profile {
    .padding();
    max-width: 100%;
    margin: 0 auto;
    display: block;
}

.img-background {
    .flex();
    flex: 1 0 auto;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3rem;

    @media @small {
        justify-content: space-between;
        justify-content: center;
    }
}

.img-text-1 {
    .bold();
    .acenter();
    .italic();
    padding: 1rem;
    margin: 1rem;
    color: white;
    font-size: 3rem;

    @media @small {
        font-size: 2rem;
    }
}

.tag-green {
    .bolder();
    .rounded(1rem);
    .uppercase();
    .nowrap();
    display: inline-block;
    color: white;
    background-color: @green;
    font-size: .7rem;
    padding: .4rem .6rem;
}

.tag-green-big {
    .tag-green();
    .bold();
    font-size: 1rem;
    padding: .4rem .6rem;
    padding-top: .5rem;
    font-weight: @bold !important;
}

.tag-base-big {
    .tag-green-big();
    background-color: @base;
}

.tag-accent-big {
    .tag-green-big();
    background-color: @accent;
}

.tag-base {
    .tag-green();
    background-color: @base;
}


.tag-accent {
    .tag-green();
    background-color: @accent;
}

.controldynamicmenu {
    .fixed();
    .z-index1();
    .z1-bottom();
    text-align: right;
    display: inline-block;
    right: 0;
    background-color: white;
    top: @header-height;
    padding: 1rem 1rem;

    @media @small {
        width: 100%;
    }

    @media @infinite {
        width: auto;
        //width: 100%;
    }
}

.controldynamicmenu-item {
    @media @small {
        .bolder();
        .pointer();
        text-transform: capitalize;
        font-style: italic;
        font-size: 1.2rem;
        padding: .4rem 1rem;
    }

    &:hover {
        color: @accent;
    }

    @media @infinite {
        .controlheader-menu-item();
        .pointer();
        padding-top: .5rem;
        padding-bottom: .5rem;
        display: block;
    }
}

.controlmask {
    .fixed();
    .opacity(.7);
    .z-index1();
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: white;
}

.controllist {
    display: table;
    width: 100%;
}

.controllist-caption {
    .flex();
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    text-align: right;
    display: table-caption;
    background-color: white;
    font-weight: @bold;
    font-size: .8rem;
    padding: .5rem .5rem;

    &:empty {
        .none();
    }

    @media @small {
        .column();
    }
}

.controllist-caption-content {
    .flex();
    justify-content: space-between;
    align-items: center;

    &:empty {
        .none();
    }

    @media @small {
        .column();
    }
}

.controllist-row {
    .pointer();
    display: table-row;

    @media @infinite {
        &:hover {
            .row_hover();
            .pointer();
            //background-color: white;
        }
    }
}

.controllist-row-header {
    text-transform: uppercase;
    .z1-bottom();
    display: table-row;
    background-color: #fff;
}

.controllist-cell {
    font-weight: @bolder;
    text-align: left;
    display: table-cell;
    padding: .5rem;
    font-size: 1rem;
    vertical-align: middle;
    text-transform: lowercase;
}

.controllist-cell-header {
    font-weight: @bolder;
    text-align: left;
    padding: .5rem;
    padding-top: .8rem;
    font-size: 1rem;
    text-align: left;
    vertical-align: middle;
    display: table-cell;
    white-space: nowrap;
}

.controltoolbar {
    .flex();
    background-color: white;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;

    @media @small {
        justify-content: center;
    }
}

.controltoolbar-left {
    @media @small {
        .f11();
        .column();
        .justify-content-center();
        .align-content-center();

        &:empty {
            .none();
        }
    }
}


.controltoolbar-right {
    .controltoolbar-left();
}

.avatar-me {
    .avatar();
    width: 14rem;
    height: 14rem;
    margin-bottom: 1rem;
}

.me-profile-header {
    .f00();
    .w100();
    .column();
    .padding();
    background-color: white;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.controlmodal {
    .f11();
    .z1-bottom();
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: white;
    z-index: @max_zindex;

    * {
        width: 100%;
    }
}

.controlmodal-title {
    font-weight: @bold;
    text-transform: uppercase;
    padding: 1rem;
    font-size: 2rem;
    background-color: @base;
    color: white;
}

.controlmodal-content {
    font-weight: @normal;
    text-transform: uppercase;
    padding: 1rem;
    font-size: 1.2rem;
}

.controlmodal-content2 {
    font-weight: @bold;
    text-transform: uppercase;
    font-size: .7rem;
}

.controlmodal-top {
    text-align: center;
    align-self: center;

    * {
        align-self: center;
        text-align: center;
    }
}

.controlmodal-bottom {
    text-align: right;
    padding-top: 2rem;

    * {
        padding: 0rem 1rem .5rem 1rem;
        font-size: 2rem;
        font-weight: @light;
    }
}

.controlstickybutton {
    .opacity(.8);
    .f00();
    .z1();
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: white;
    padding: .5rem;
    position: fixed;
    margin: 1rem;
    bottom: 0;
    right: 0;
    width: 3rem;
    height: 3rem;
    text-align: center;
    z-index: @max_zindex - 1;
}

.controlstickybuttonleft {
    .controlstickybutton();
    left: 0;
}

.controliconbutton {
    background: none;
    color: inherit;
    border: none;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    padding: 0 !important;
    color: @base;
}

.form-commands {
    .f10();
    justify-content: center;
    align-content: center;
    align-items: center;

    @media @small {
        select {
            .f10();
            width: auto !important;
        }
    }

    button, .controlbutton {
        align-self: center;
        margin-right: 1rem;
    }
}

.controlbutton, .controlbuttonfull {
    .f00();
    .rounded(.25rem);
    align-content: center;
    justify-content: center;
    align-items: center;
    text-transform: uppercase !important;
    margin: 0;
    padding: .5rem;
    cursor: pointer;
    padding-top: .5rem;
    background-color: @base;
    font-weight: @bold;
    color: white;
    font-style: italic;
    font-size: 1rem !important;

    @media @small {
        background-color: white;
        color: @base;
        padding: .7rem;
    }

    &:hover {
        @media @infinite {
            background-color: @accent;
        }
    }

    i {
        font-size: 1rem !important;
        margin-left: .5rem;

        @media @small {
            margin-left: 0;
            font-size: 1.4rem !important;
        }
    }
}

.controlbuttonfull {
    .f00();
    .rounded(.25rem);
    display: table-row;
    vertical-align: middle;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-transform: uppercase !important;
    margin: 0;
    padding: .6rem;
    cursor: pointer;
    background-color: @base;
    font-weight: @bold;
    color: white;
    font-style: italic;
    font-size: 1rem !important;
    border: none;
    cursor: pointer;
    outline: inherit;
    color: white;

    &:hover {
        @media @infinite {
            background-color: @accent;
        }
    }

    div, i {
        display: table-cell;
        vertical-align: middle;
    }

    i {
        font-size: 1.1rem !important;
        padding-left: .5rem;
    }
}


.controlbutton-text {
    .nowrap();
    @media @small {
        .none();
    }
}

.controlbuttonfull-text {
    @media @small {
        position: relative;
        top: -1px;
        left: 0;
    }
}

.controlnotifications {
    .opacity(.9);
    position: fixed;
    z-index: @max_zindex - 2;
    width: 100vw;
    bottom: 0;
}

.controlnotifications-item {
    color: @base;
    background: white;
    width: auto;
    text-align: center;
    font-weight: @bold;
    font-style: italic;
    text-transform: uppercase;
    padding: .5rem;
}

.modlogin {
    .f01();
    flex-direction: column;
    text-align: right;
    background-color: white;
    padding: 3rem;
    margin: 3rem;
    margin-left: 20rem;
    margin-right: 20rem;
    margin-top: 0rem;
    padding-top: 2rem;

    @media @small {
        width: 90vw !important;
        margin: 0 auto !important;
        padding: 0 !important;
        padding-bottom: 1rem !important;
        background-color: transparent;
    }


    input, select {
        margin-bottom: 1rem;
    }

    .controlbuttonfull {
        align-self: flex-end;
    }
}

.modlogin-label {
    font-size: 1rem;
    font-weight: @bold;
    text-transform: uppercase;
}

.modlogin-label-down {
    font-size: .8rem;
    font-weight: @light;
    font-style: italic;
    margin-bottom: .5rem;
}
